<html ng-app="githubViewer">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="popup.js"></script>
</head>
 <body>
        <h1>Github search app</h1>
        <!--main view-->
        <div ng-view></div>



        <!--import js files-->
        <script data-require="angular.js@*" data-semver="1.3.0-beta.5" src="https://code.angularjs.org/1.3.0-beta.5/angular.js"></script>
        <script data-require="angular-route@*" data-semver="1.2.14" src="http://code.angularjs.org/1.2.14/angular-route.js"></script>


        <script src="MainController.js"></script>
        <script src="UserController.js"></script>
        <script src="RepoController.js"></script>
        <script src="github.js"></script>
    </body>


</html>
